PORT = 9000
MONGO_URL=mongodb+srv://muniry399:9x6ZCuZQkPIr4iZ3@cluster0.bk6g6r8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dzeznfc99
ACCESS_TOKEN_SECRET=wqesrdtfgyhjkhgfd345654
REDIS_UPSTASH_URL=redis-cli -u redis://default:K9BLNn5PcIyHGtShdm4V1IclA9DW9DMa@redis-15341.c91.us-east-1-3.ec2.redns.redis-cloud.com:15341
CLOUDINARY_API_KEY=499952982913397
CLOUDINARY_API_SECRET=1N02Ht_ygu2uLp9zGIy5FRNo9PM